.galary{
    padding: 80px 80px 0 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:8px;
}
.grid-img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}


.loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


@media(max-width:1024px){
    .galary{
        padding: 80px 8px 0 8px;
    }
}
